[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==1.13.39
        colorama>=0.2.5,<=0.3.9; python_version=="2.6" or python_version=="3.3"
        colorama>=0.2.5,<0.4.2; python_version!="2.6" and python_version!="3.3"
        docutils>=0.10,<0.16
        rsa>=3.1.2,<=3.5.0
        PyYAML>=3.10,<=3.13; python_version=="2.6" or python_version=="3.3"
        PyYAML>=3.10,<5.2;python_version!="2.6" and python_version!="3.3"
        s3transfer>=0.2.0,<0.3.0
        argparse>=1.1; python_version=="2.6"


[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.rst
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
